0,15	Recv BarcelonaA_1: (init BarcelonaA (version 9) )
0,15	Recv BarcelonaB_1: (init BarcelonaB (version 9) )
0,17	Recv BarcelonaB_1: (move -25.0 0.0)
0,17	Recv BarcelonaA_1: (move -25.0 0.0)
0,18	Recv BarcelonaA_1: (dash 100.0)
0,18	Recv BarcelonaA_1: (dash 100.0)
0,18	Recv BarcelonaB_1: (turn 180.0)
0,18	Recv BarcelonaA_2: (init BarcelonaA (version 9) )
0,18	Recv BarcelonaB_2: (init BarcelonaB (version 9) )
0,19	Recv BarcelonaA_1: (dash 100.0)
0,19	Recv BarcelonaB_1: (turn 180.0)
0,20	Recv BarcelonaA_2: (move -25.0 0.0)
0,20	Recv BarcelonaB_2: (move -25.0 0.0)
0,20	Recv BarcelonaB_1: (turn -2.0)
0,20	Recv BarcelonaA_1: (dash 100.0)
0,20	Recv BarcelonaB_3: (init BarcelonaB (version 9) )
0,20	Recv BarcelonaA_3: (init BarcelonaA (version 9) )
0,21	Recv BarcelonaA_1: (dash 100.0)
0,21	Recv BarcelonaB_1: (turn -179.56867392648905)
0,22	Recv BarcelonaB_3: (move -25.0 0.0)
0,22	Recv BarcelonaA_3: (move -25.0 0.0)
0,22	Recv BarcelonaB_1: (turn -6.568673926488998)
0,22	Recv BarcelonaA_1: (dash 100.0)
0,23	Recv BarcelonaA_1: (dash 100.0)
0,23	Recv BarcelonaB_1: (dash 100.0)
0,23	Recv BarcelonaB_4: (init BarcelonaB (version 9) )
0,23	Recv BarcelonaA_4: (init BarcelonaA (version 9) )
0,24	Recv BarcelonaA_1: (dash 100.0)
0,24	Recv BarcelonaB_1: (dash 100.0)
0,25	Recv BarcelonaB_1: (dash 100.0)
0,25	Recv BarcelonaB_4: (move -25.0 0.0)
0,25	Recv BarcelonaA_4: (move -25.0 0.0)
0,25	Recv BarcelonaA_1: (dash 100.0)
0,25	Recv BarcelonaB_5: (init BarcelonaB (version 9) )
0,25	Recv BarcelonaA_5: (init BarcelonaA (version 9) )
0,26	Recv BarcelonaA_1: (dash 100.0)
0,26	Recv BarcelonaB_1: (dash 100.0)
0,27	Recv BarcelonaA_1: (dash 100.0)
0,27	Recv BarcelonaB_1: (dash 100.0)
0,27	Recv BarcelonaB_5: (move -25.0 0.0)
0,27	Recv BarcelonaA_5: (move -25.0 0.0)
0,28	Recv BarcelonaB_1: (dash 100.0)
0,28	Recv BarcelonaA_1: (dash 100.0)
0,28	Recv BarcelonaB_6: (init BarcelonaB (version 9) )
0,28	Recv BarcelonaA_6: (init BarcelonaA (version 9) )
0,29	Recv BarcelonaB_1: (dash 100.0)
0,29	Recv BarcelonaA_1: (dash 100.0)
0,30	Recv BarcelonaA_6: (move -25.0 0.0)
0,30	Recv BarcelonaB_6: (move -25.0 0.0)
0,30	Recv BarcelonaA_1: (dash 100.0)
0,30	Recv BarcelonaB_1: (dash 100.0)
0,30	Recv BarcelonaB_7: (init BarcelonaB (version 9) )
0,30	Recv BarcelonaA_7: (init BarcelonaA (version 9) )
0,31	Recv BarcelonaA_1: (dash 100.0)
0,31	Recv BarcelonaB_1: (dash 100.0)
0,32	Recv BarcelonaA_7: (move -25.0 0.0)
0,32	Recv BarcelonaB_1: (dash 100.0)
0,32	Recv BarcelonaB_7: (move -25.0 0.0)
0,32	Recv BarcelonaA_1: (dash 100.0)
0,33	Recv BarcelonaA_1: (dash 100.0)
0,33	Recv BarcelonaB_1: (dash 100.0)
0,34	Recv BarcelonaA_1: (dash 100.0)
0,34	Recv BarcelonaB_1: (dash 100.0)
0,35	Recv BarcelonaA_1: (dash 100.0)
0,35	Recv BarcelonaB_1: (dash 100.0)
0,36	Recv BarcelonaA_1: (dash 100.0)
0,36	Recv BarcelonaB_1: (dash 100.0)
0,37	Recv BarcelonaA_1: (dash 100.0)
0,37	Recv BarcelonaB_1: (dash 100.0)
0,38	Recv BarcelonaA_1: (dash 100.0)
0,38	Recv BarcelonaB_1: (dash 100.0)
0,39	Recv BarcelonaA_1: (dash 100.0)
0,39	Recv BarcelonaB_1: (dash 100.0)
0,40	Recv BarcelonaB_1: (dash 100.0)
0,40	Recv BarcelonaA_1: (dash 100.0)
0,41	Recv BarcelonaB_1: (dash 100.0)
0,41	Recv BarcelonaA_1: (dash 100.0)
0,42	Recv BarcelonaA_1: (dash 100.0)
0,42	Recv BarcelonaB_1: (dash 100.0)
0,43	Recv BarcelonaB_1: (dash 100.0)
0,43	Recv BarcelonaA_1: (dash 100.0)
0,44	Recv BarcelonaA_1: (dash 100.0)
0,44	Recv BarcelonaB_1: (dash 100.0)
0,45	Recv BarcelonaA_1: (dash 100.0)
0,45	Recv BarcelonaB_1: (dash 100.0)
0,46	Recv BarcelonaA_1: (dash 100.0)
0,46	Recv BarcelonaB_1: (dash 100.0)
0,46	(referee kick_off_l)
1,0	Recv BarcelonaB_1: (dash 100.0)
1,0	Recv BarcelonaA_1: (dash 100.0)
2,0	Recv BarcelonaB_1: (dash 100.0)
2,0	Recv BarcelonaA_1: (dash 100.0)
3,0	Recv BarcelonaA_1: (dash 100.0)
3,0	Recv BarcelonaB_1: (dash 100.0)
4,0	Recv BarcelonaA_1: (dash 100.0)
4,0	Recv BarcelonaB_1: (dash 100.0)
5,0	Recv BarcelonaB_1: (dash 100.0)
5,0	Recv BarcelonaA_1: (dash 100.0)
6,0	Recv BarcelonaA_1: (dash 100.0)
6,0	Recv BarcelonaB_1: (dash 100.0)
7,0	Recv BarcelonaB_1: (dash 100.0)
7,0	Recv BarcelonaA_1: (dash 100.0)
8,0	Recv BarcelonaA_1: (dash 100.0)
8,0	Recv BarcelonaB_1: (dash 100.0)
9,0	Recv BarcelonaB_1: (dash 100.0)
9,0	Recv BarcelonaA_1: (dash 100.0)
10,0	Recv BarcelonaA_1: (dash 100.0)
10,0	Recv BarcelonaB_1: (dash 100.0)
11,0	Recv BarcelonaA_1: (dash 100.0)
11,0	Recv BarcelonaB_1: (dash 100.0)
12,0	Recv BarcelonaA_1: (dash 100.0)
12,0	Recv BarcelonaB_1: (dash 100.0)
13,0	Recv BarcelonaB_1: (dash 100.0)
13,0	Recv BarcelonaA_1: (dash 100.0)
14,0	Recv BarcelonaB_1: (dash 100.0)
14,0	Recv BarcelonaA_1: (dash 100.0)
15,0	Recv BarcelonaA_1: (dash 100.0)
15,0	Recv BarcelonaB_1: (dash 100.0)
16,0	Recv BarcelonaB_1: (dash 100.0)
16,0	Recv BarcelonaA_1: (dash 100.0)
17,0	Recv BarcelonaB_1: (dash 100.0)
17,0	Recv BarcelonaA_1: (dash 100.0)
18,0	Recv BarcelonaB_1: (dash 100.0)
18,0	Recv BarcelonaA_1: (dash 100.0)
19,0	Recv BarcelonaA_1: (dash 100.0)
19,0	Recv BarcelonaB_1: (dash 100.0)
20,0	Recv BarcelonaA_1: (dash 100.0)
20,0	Recv BarcelonaB_1: (dash 100.0)
21,0	Recv BarcelonaA_1: (dash 100.0)
21,0	Recv BarcelonaB_1: (dash 100.0)
22,0	Recv BarcelonaB_1: (dash 100.0)
22,0	Recv BarcelonaA_1: (dash 100.0)
23,0	Recv BarcelonaA_1: (dash 100.0)
23,0	Recv BarcelonaB_1: (dash 100.0)
24,0	Recv BarcelonaB_1: (dash 100.0)
24,0	Recv BarcelonaA_1: (dash 100.0)
25,0	Recv BarcelonaA_1: (turn 40.60129464500447)
25,0	Recv BarcelonaB_1: (dash 100.0)
26,0	Recv BarcelonaB_1: (dash 100.0)
26,0	Recv BarcelonaA_1: (turn 65.55604521958347)
27,0	Recv BarcelonaB_1: (dash 100.0)
27,0	Recv BarcelonaA_1: (turn 51.43494882292201)
28,0	Recv BarcelonaB_1: (dash 100.0)
28,0	Recv BarcelonaA_1: (turn 31.69006752597979)
29,0	Recv BarcelonaA_1: (kick 200.0 -100.0)
29,0	(referee play_on)
29,0	Recv BarcelonaB_1: (dash 100.0)
30,0	Recv BarcelonaB_1: (dash 100.0)
30,0	Recv BarcelonaA_1: (turn -24.999999999999996)
31,0	Recv BarcelonaB_1: (turn -27.940012692839378)
31,0	Recv BarcelonaA_1: (turn -66.05770451012832)
32,0	Recv BarcelonaA_1: (turn -5.144785630678947)
32,0	Recv BarcelonaB_1: (turn -39.71059313749963)
33,0	Recv BarcelonaA_1: (dash 100.0)
33,0	Recv BarcelonaB_1: (turn -71.92751306414702)
34,0	Recv BarcelonaA_1: (dash 100.0)
34,0	Recv BarcelonaB_1: (turn -35.51800864525189)
35,0	Recv BarcelonaA_1: (dash 100.0)
35,0	Recv BarcelonaB_1: (turn -2.0321278173383206)
36,0	Recv BarcelonaA_1: (dash 100.0)
36,0	Recv BarcelonaB_1: (dash 100.0)
37,0	Recv BarcelonaA_1: (dash 100.0)
37,0	Recv BarcelonaB_1: (turn -21.88552705465874)
38,0	Recv BarcelonaA_1: (dash 100.0)
38,0	Recv BarcelonaB_1: (dash 100.0)
39,0	Recv BarcelonaA_1: (dash 100.0)
39,0	Recv BarcelonaB_1: (dash 100.0)
40,0	Recv BarcelonaA_1: (dash 100.0)
40,0	Recv BarcelonaB_1: (turn -20.24662007558822)
41,0	Recv BarcelonaA_1: (dash 100.0)
41,0	Recv BarcelonaB_1: (dash 100.0)
42,0	Recv BarcelonaA_1: (dash 100.0)
42,0	Recv BarcelonaB_1: (dash 100.0)
43,0	Recv BarcelonaA_1: (dash 100.0)
43,0	Recv BarcelonaB_1: (turn -17.638396724613838)
44,0	Recv BarcelonaA_1: (dash 100.0)
44,0	Recv BarcelonaB_1: (dash 100.0)
45,0	Recv BarcelonaA_1: (dash 100.0)
45,0	Recv BarcelonaB_1: (dash 100.0)
46,0	Recv BarcelonaA_1: (dash 100.0)
46,0	Recv BarcelonaB_1: (dash 100.0)
47,0	Recv BarcelonaA_1: (dash 100.0)
47,0	Recv BarcelonaB_1: (dash 100.0)
47,0	Recv BarcelonaA_1: (dash 100.0)
48,0	Recv BarcelonaB_1: (turn -16.674980014608288)
49,0	Recv BarcelonaA_1: (dash 100.0)
49,0	Recv BarcelonaB_1: (dash 100.0)
49,0	Recv BarcelonaA_1: (dash 100.0)
50,0	Recv BarcelonaB_1: (dash 100.0)
50,0	Recv BarcelonaA_1: (dash 100.0)
51,0	Recv BarcelonaB_1: (dash 100.0)
51,0	Recv BarcelonaA_1: (dash 100.0)
52,0	Recv BarcelonaB_1: (dash 100.0)
52,0	Recv BarcelonaA_1: (dash 100.0)
53,0	Recv BarcelonaB_1: (dash 100.0)
54,0	Recv BarcelonaA_1: (dash 100.0)
54,0	Recv BarcelonaB_1: (dash 100.0)
55,0	Recv BarcelonaA_1: (dash 100.0)
55,0	Recv BarcelonaB_1: (dash 100.0)
56,0	Recv BarcelonaA_1: (dash 100.0)
56,0	Recv BarcelonaB_1: (dash 100.0)
56,0	Recv BarcelonaA_1: (dash 100.0)
57,0	Recv BarcelonaB_1: (turn -16.886047854208275)
57,0	Recv BarcelonaA_1: (dash 100.0)
58,0	Recv BarcelonaB_1: (dash 100.0)
58,0	Recv BarcelonaA_1: (dash 100.0)
59,0	Recv BarcelonaB_1: (dash 100.0)
59,0	Recv BarcelonaA_1: (dash 100.0)
60,0	Recv BarcelonaB_1: (dash 100.0)
60,0	Recv BarcelonaA_1: (dash 100.0)
61,0	Recv BarcelonaB_1: (dash 100.0)
62,0	Recv BarcelonaA_1: (dash 100.0)
62,0	Recv BarcelonaB_1: (dash 100.0)
63,0	Recv BarcelonaA_1: (dash 100.0)
63,0	Recv BarcelonaB_1: (dash 100.0)
64,0	Recv BarcelonaA_1: (dash 100.0)
64,0	Recv BarcelonaB_1: (dash 100.0)
65,0	Recv BarcelonaA_1: (dash 100.0)
65,0	Recv BarcelonaB_1: (dash 100.0)
66,0	Recv BarcelonaA_1: (dash 100.0)
66,0	Recv BarcelonaB_1: (dash 100.0)
67,0	Recv BarcelonaA_1: (dash 100.0)
67,0	Recv BarcelonaB_1: (turn -17.42607874009914)
67,0	Recv BarcelonaA_1: (dash 100.0)
68,0	Recv BarcelonaB_1: (dash 100.0)
68,0	Recv BarcelonaA_1: (dash 100.0)
69,0	Recv BarcelonaB_1: (dash 100.0)
70,0	Recv BarcelonaA_1: (turn -18.363422958383282)
70,0	Recv BarcelonaB_1: (dash 100.0)
71,0	Recv BarcelonaA_1: (turn -18.31531568210371)
71,0	Recv BarcelonaB_1: (dash 100.0)
72,0	Recv BarcelonaA_1: (dash 100.0)
72,0	Recv BarcelonaB_1: (turn -19.57633437499735)
73,0	Recv BarcelonaA_1: (dash 100.0)
73,0	Recv BarcelonaB_1: (turn -15.314545669944751)
74,0	Recv BarcelonaA_1: (dash 100.0)
74,0	Recv BarcelonaB_1: (dash 100.0)
75,0	Recv BarcelonaA_1: (dash 100.0)
75,0	Recv BarcelonaB_1: (dash 100.0)
76,0	Recv BarcelonaA_1: (dash 100.0)
76,0	Recv BarcelonaB_1: (dash 100.0)
77,0	Recv BarcelonaA_1: (dash 100.0)
77,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
77,0	Recv BarcelonaA_1: (turn 26.695450734063282)
78,0	Recv BarcelonaB_1: (turn -96.44033203100551)
78,0	Recv BarcelonaA_1: (turn -37.830860672092584)
79,0	Recv BarcelonaB_1: (turn -40.037940763184686)
79,0	Recv BarcelonaA_1: (turn -57.39945748334126)
80,0	Recv BarcelonaB_1: (dash 100.0)
81,0	Recv BarcelonaA_1: (turn -34.75286109838357)
81,0	Recv BarcelonaB_1: (dash 100.0)
82,0	Recv BarcelonaA_1: (turn -37.84703721089956)
82,0	Recv BarcelonaB_1: (dash 100.0)
83,0	Recv BarcelonaA_1: (dash 100.0)
83,0	Recv BarcelonaB_1: (dash 100.0)
84,0	Recv BarcelonaA_1: (turn 26.704663546052952)
84,0	Recv BarcelonaB_1: (dash 100.0)
85,0	Recv BarcelonaA_1: (turn 27.0)
85,0	Recv BarcelonaB_1: (dash 100.0)
85,0	Recv BarcelonaA_1: (turn 15.000000000000007)
86,0	Recv BarcelonaB_1: (dash 100.0)
86,0	Recv BarcelonaA_1: (dash 100.0)
87,0	Recv BarcelonaB_1: (dash 100.0)
87,0	Recv BarcelonaA_1: (dash 100.0)
88,0	Recv BarcelonaB_1: (dash 100.0)
88,0	Recv BarcelonaA_1: (dash 100.0)
89,0	Recv BarcelonaB_1: (dash 100.0)
89,0	Recv BarcelonaA_1: (dash 100.0)
90,0	Recv BarcelonaB_1: (dash 100.0)
90,0	Recv BarcelonaA_1: (dash 100.0)
91,0	Recv BarcelonaB_1: (dash 100.0)
91,0	Recv BarcelonaA_1: (dash 100.0)
92,0	Recv BarcelonaB_1: (dash 100.0)
92,0	Recv BarcelonaA_1: (dash 100.0)
93,0	Recv BarcelonaB_1: (dash 100.0)
93,0	Recv BarcelonaA_1: (dash 100.0)
94,0	Recv BarcelonaB_1: (dash 100.0)
94,0	Recv BarcelonaA_1: (dash 100.0)
95,0	Recv BarcelonaB_1: (dash 100.0)
96,0	Recv BarcelonaA_1: (dash 100.0)
96,0	Recv BarcelonaB_1: (dash 100.0)
96,0	Recv BarcelonaA_1: (dash 100.0)
97,0	Recv BarcelonaB_1: (turn -16.1438649020787)
97,0	Recv BarcelonaA_1: (dash 100.0)
98,0	Recv BarcelonaB_1: (dash 100.0)
98,0	Recv BarcelonaA_1: (dash 100.0)
99,0	Recv BarcelonaB_1: (dash 100.0)
99,0	Recv BarcelonaA_1: (dash 100.0)
100,0	Recv BarcelonaB_1: (dash 100.0)
100,0	Recv BarcelonaA_1: (dash 100.0)
101,0	Recv BarcelonaB_1: (dash 100.0)
102,0	Recv BarcelonaA_1: (dash 100.0)
102,0	Recv BarcelonaB_1: (dash 100.0)
103,0	Recv BarcelonaA_1: (dash 100.0)
103,0	Recv BarcelonaB_1: (dash 100.0)
103,0	Recv BarcelonaA_1: (dash 100.0)
104,0	Recv BarcelonaB_1: (dash 100.0)
104,0	Recv BarcelonaA_1: (dash 100.0)
105,0	Recv BarcelonaB_1: (dash 100.0)
105,0	Recv BarcelonaA_1: (dash 100.0)
106,0	Recv BarcelonaB_1: (dash 100.0)
106,0	Recv BarcelonaA_1: (dash 100.0)
107,0	Recv BarcelonaB_1: (dash 100.0)
107,0	Recv BarcelonaA_1: (dash 100.0)
108,0	Recv BarcelonaB_1: (dash 100.0)
109,0	Recv BarcelonaA_1: (dash 100.0)
109,0	Recv BarcelonaB_1: (dash 100.0)
110,0	Recv BarcelonaA_1: (dash 100.0)
110,0	Recv BarcelonaB_1: (dash 100.0)
111,0	Recv BarcelonaA_1: (dash 100.0)
111,0	Recv BarcelonaB_1: (dash 100.0)
111,0	Recv BarcelonaA_1: (dash 100.0)
112,0	Recv BarcelonaB_1: (turn -16.227651188635296)
112,0	Recv BarcelonaA_1: (dash 100.0)
113,0	Recv BarcelonaB_1: (dash 100.0)
113,0	Recv BarcelonaA_1: (dash 100.0)
114,0	Recv BarcelonaB_1: (dash 100.0)
115,0	Recv BarcelonaA_1: (dash 100.0)
115,0	Recv BarcelonaB_1: (dash 100.0)
115,0	Recv BarcelonaA_1: (turn -15.623563597702635)
116,0	Recv BarcelonaB_1: (dash 100.0)
116,0	Recv BarcelonaA_1: (turn -16.448615051686534)
117,0	Recv BarcelonaB_1: (dash 100.0)
118,0	Recv BarcelonaA_1: (dash 100.0)
118,0	Recv BarcelonaB_1: (dash 100.0)
119,0	Recv BarcelonaA_1: (dash 100.0)
119,0	Recv BarcelonaB_1: (dash 100.0)
120,0	Recv BarcelonaA_1: (dash 100.0)
120,0	Recv BarcelonaB_1: (dash 100.0)
120,0	Recv BarcelonaA_1: (dash 100.0)
121,0	Recv BarcelonaB_1: (turn -19.19748604606448)
122,0	Recv BarcelonaA_1: (dash 100.0)
122,0	Recv BarcelonaB_1: (dash 100.0)
123,0	Recv BarcelonaA_1: (dash 100.0)
123,0	Recv BarcelonaB_1: (dash 100.0)
124,0	Recv BarcelonaA_1: (dash 100.0)
124,0	Recv BarcelonaB_1: (turn -26.51044707800084)
125,0	Recv BarcelonaA_1: (dash 100.0)
125,0	Recv BarcelonaB_1: (turn -18.0)
125,0	Recv BarcelonaA_1: (dash 100.0)
126,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
126,0	Recv BarcelonaA_1: (turn -17.497340548001848)
127,0	Recv BarcelonaB_1: (turn -80.25532837494308)
128,0	Recv BarcelonaA_1: (turn -31.682218831665143)
128,0	Recv BarcelonaB_1: (turn -18.909723079177663)
129,0	Recv BarcelonaA_1: (turn -45.69006752597979)
129,0	Recv BarcelonaB_1: (dash 100.0)
130,0	Recv BarcelonaA_1: (turn -15.0)
130,0	Recv BarcelonaB_1: (dash 100.0)
131,0	Recv BarcelonaA_1: (turn -9.214262039206744)
131,0	Recv BarcelonaB_1: (dash 100.0)
132,0	Recv BarcelonaA_1: (dash 100.0)
132,0	Recv BarcelonaB_1: (dash 100.0)
133,0	Recv BarcelonaA_1: (dash 100.0)
133,0	Recv BarcelonaB_1: (dash 100.0)
134,0	Recv BarcelonaA_1: (dash 100.0)
134,0	Recv BarcelonaB_1: (dash 100.0)
135,0	Recv BarcelonaA_1: (dash 100.0)
135,0	Recv BarcelonaB_1: (dash 100.0)
136,0	Recv BarcelonaB_1: (dash 100.0)
136,0	Recv BarcelonaA_1: (turn -21.27676338311366)
137,0	Recv BarcelonaB_1: (dash 100.0)
137,0	Recv BarcelonaA_1: (turn -16.46644827512011)
138,0	Recv BarcelonaB_1: (dash 100.0)
138,0	Recv BarcelonaA_1: (dash 100.0)
139,0	Recv BarcelonaB_1: (dash 100.0)
139,0	Recv BarcelonaA_1: (dash 100.0)
140,0	Recv BarcelonaB_1: (dash 100.0)
140,0	Recv BarcelonaA_1: (dash 100.0)
141,0	Recv BarcelonaB_1: (dash 100.0)
141,0	Recv BarcelonaA_1: (dash 100.0)
142,0	Recv BarcelonaB_1: (dash 100.0)
143,0	Recv BarcelonaA_1: (dash 100.0)
143,0	Recv BarcelonaB_1: (dash 100.0)
143,0	Recv BarcelonaA_1: (dash 100.0)
144,0	Recv BarcelonaB_1: (dash 100.0)
144,0	Recv BarcelonaA_1: (dash 100.0)
145,0	Recv BarcelonaB_1: (dash 100.0)
145,0	Recv BarcelonaA_1: (turn -16.901124791430888)
146,0	Recv BarcelonaB_1: (dash 100.0)
146,0	Recv BarcelonaA_1: (dash 100.0)
147,0	Recv BarcelonaB_1: (dash 100.0)
147,0	Recv BarcelonaA_1: (dash 100.0)
148,0	Recv BarcelonaB_1: (turn -16.130102354155994)
149,0	Recv BarcelonaA_1: (dash 100.0)
149,0	Recv BarcelonaB_1: (dash 100.0)
149,0	Recv BarcelonaA_1: (dash 100.0)
150,0	Recv BarcelonaB_1: (dash 100.0)
150,0	Recv BarcelonaA_1: (dash 100.0)
151,0	Recv BarcelonaB_1: (dash 100.0)
151,0	Recv BarcelonaA_1: (dash 100.0)
152,0	Recv BarcelonaB_1: (dash 100.0)
152,0	Recv BarcelonaA_1: (turn -16.513078752186857)
153,0	Recv BarcelonaB_1: (dash 100.0)
153,0	Recv BarcelonaA_1: (dash 100.0)
154,0	Recv BarcelonaB_1: (turn -16.207928462779087)
154,0	Recv BarcelonaA_1: (dash 100.0)
155,0	Recv BarcelonaB_1: (dash 100.0)
155,0	Recv BarcelonaA_1: (dash 100.0)
156,0	Recv BarcelonaB_1: (dash 100.0)
156,0	Recv BarcelonaA_1: (dash 100.0)
157,0	Recv BarcelonaB_1: (dash 100.0)
158,0	Recv BarcelonaA_1: (dash 100.0)
158,0	Recv BarcelonaB_1: (dash 100.0)
159,0	Recv BarcelonaA_1: (turn -16.691098146923938)
159,0	Recv BarcelonaB_1: (turn -16.20848447058082)
160,0	Recv BarcelonaA_1: (dash 100.0)
160,0	Recv BarcelonaB_1: (dash 100.0)
161,0	Recv BarcelonaA_1: (dash 100.0)
161,0	Recv BarcelonaB_1: (dash 100.0)
162,0	Recv BarcelonaA_1: (dash 100.0)
162,0	Recv BarcelonaB_1: (dash 100.0)
163,0	Recv BarcelonaA_1: (dash 100.0)
163,0	Recv BarcelonaB_1: (dash 100.0)
164,0	Recv BarcelonaA_1: (dash 100.0)
164,0	Recv BarcelonaB_1: (dash 100.0)
165,0	Recv BarcelonaA_1: (turn -15.034879226466447)
165,0	Recv BarcelonaB_1: (turn -16.145541960421657)
166,0	Recv BarcelonaA_1: (dash 100.0)
166,0	Recv BarcelonaB_1: (dash 100.0)
167,0	Recv BarcelonaA_1: (dash 100.0)
167,0	Recv BarcelonaB_1: (dash 100.0)
168,0	Recv BarcelonaA_1: (dash 100.0)
168,0	Recv BarcelonaB_1: (dash 100.0)
169,0	Recv BarcelonaA_1: (dash 100.0)
169,0	Recv BarcelonaB_1: (dash 100.0)
170,0	Recv BarcelonaA_1: (turn -17.758258482642656)
170,0	Recv BarcelonaB_1: (turn -29.87890360333853)
171,0	Recv BarcelonaA_1: (dash 100.0)
171,0	Recv BarcelonaB_1: (turn -25.969740728110303)
172,0	Recv BarcelonaA_1: (dash 100.0)
172,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
173,0	Recv BarcelonaA_1: (dash 100.0)
173,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
174,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
174,0	Recv BarcelonaA_1: (turn -17.713594886340893)
175,0	Recv BarcelonaA_1: (dash 100.0)
175,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
176,0	Recv BarcelonaA_1: (dash 100.0)
176,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
177,0	Recv BarcelonaA_1: (dash 100.0)
177,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
178,0	Recv BarcelonaA_1: (turn -19.905242922987885)
178,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
179,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
179,0	Recv BarcelonaA_1: (dash 100.0)
180,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
180,0	Recv BarcelonaA_1: (dash 100.0)
181,0	Recv BarcelonaA_1: (turn -30.906141113770495)
181,0	Recv BarcelonaB_1: (dash 100.0)
182,0	Recv BarcelonaA_1: (turn -19.42696902148069)
182,0	Recv BarcelonaB_1: (dash 100.0)
183,0	Recv BarcelonaB_1: (turn 21.565051177077986)
183,0	Recv BarcelonaA_1: (kick 200.0 -100.0)
184,0	Recv BarcelonaB_1: (turn 15.607502246248904)
184,0	Recv BarcelonaA_1: (kick 200.0 -100.0)
185,0	Recv BarcelonaA_1: (kick 200.0 -100.0)
185,0	Recv BarcelonaB_1: (kick 200.0 -100.0)
186,0	Recv BarcelonaA_1: (turn -40.709389957361466)
186,0	Recv BarcelonaB_1: (turn -73.38594403038881)
187,0	Recv BarcelonaA_1: (turn -16.1755108430432)
187,0	Recv BarcelonaB_1: (dash 100.0)
188,0	Recv BarcelonaB_1: (dash 100.0)
188,0	Recv BarcelonaA_1: (dash 100.0)
189,0	Recv BarcelonaA_1: (dash 100.0)
189,0	Recv BarcelonaB_1: (turn -22.56717132060131)
190,0	Recv BarcelonaA_1: (dash 100.0)
190,0	Recv BarcelonaB_1: (dash 100.0)
191,0	Recv BarcelonaA_1: (dash 100.0)
191,0	Recv BarcelonaB_1: (dash 100.0)
192,0	Recv BarcelonaB_1: (turn -16.86441133869447)
192,0	Recv BarcelonaA_1: (dash 100.0)
193,0	Recv BarcelonaB_1: (dash 100.0)
194,0	Recv BarcelonaA_1: (turn -17.46400052433281)
194,0	Recv BarcelonaB_1: (dash 100.0)
195,0	Recv BarcelonaA_1: (turn -0.6585189237138901)
195,0	Recv BarcelonaB_1: (dash 100.0)
196,0	Recv BarcelonaA_1: (dash 100.0)
196,0	Recv BarcelonaB_1: (dash 100.0)
197,0	Recv BarcelonaA_1: (dash 100.0)
197,0	Recv BarcelonaB_1: (dash 100.0)
198,0	Recv BarcelonaA_1: (dash 100.0)
198,0	Recv BarcelonaB_1: (dash 100.0)
199,0	Recv BarcelonaA_1: (dash 100.0)
199,0	Recv BarcelonaB_1: (dash 100.0)
200,0	Recv BarcelonaA_1: (dash 100.0)
200,0	Recv BarcelonaB_1: (dash 100.0)
201,0	Recv BarcelonaA_1: (dash 100.0)
201,0	Recv BarcelonaB_1: (dash 100.0)
202,0	Recv BarcelonaA_1: (dash 100.0)
202,0	Recv BarcelonaB_1: (dash 100.0)
203,0	Recv BarcelonaA_1: (dash 100.0)
203,0	Recv BarcelonaB_1: (dash 100.0)
204,0	Recv BarcelonaA_1: (dash 100.0)
204,0	Recv BarcelonaB_1: (dash 100.0)
205,0	Recv BarcelonaA_1: (dash 100.0)
205,0	Recv BarcelonaB_1: (dash 100.0)
206,0	Recv BarcelonaA_1: (dash 100.0)
206,0	Recv BarcelonaB_1: (dash 100.0)
207,0	Recv BarcelonaA_1: (dash 100.0)
207,0	Recv BarcelonaB_1: (dash 100.0)
208,0	Recv BarcelonaA_1: (dash 100.0)
208,0	Recv BarcelonaB_1: (dash 100.0)
209,0	Recv BarcelonaA_1: (dash 100.0)
209,0	Recv BarcelonaB_1: (dash 100.0)
210,0	Recv BarcelonaA_1: (dash 100.0)
210,0	Recv BarcelonaB_1: (dash 100.0)
211,0	Recv BarcelonaA_1: (dash 100.0)
211,0	Recv BarcelonaB_1: (dash 100.0)
